{
  "tasks": {
    "dev": "deno run -A --v8-flags=--max-old-space-size=4096 npm:vite@^8.0.8",
    "go": "deno run -A --unstable-kv scripts/guardian/runner.ts",
    "server": "DEBUG_MODE=true deno run -A --unstable-kv --watch --env src/api/main.ts",
    "build": "deno run -A npm:vite@^8.0.8 build",
    "preview": "deno run -A npm:vite@^8.0.8 preview"
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "react-dom/client": "npm:react-dom@^19.0.0/client",
    "react-router-dom": "npm:react-router-dom@^7.0.2",
    "vite": "npm:vite@^8.0.8",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^6.0.1",
    "@types/react": "npm:@types/react@^19.0.0",
    "@types/react-dom": "npm:@types/react-dom@^19.0.0",
    "print-js": "npm:print-js@^1.6.0",
    "recharts": "npm:recharts@^2.15.0",
    "lucide-react": "npm:lucide-react@^0.469.0",
    "@dnd-kit/core": "npm:@dnd-kit/core@^6.1.0",
    "@dnd-kit/sortable": "npm:@dnd-kit/sortable@^8.0.0",
    "@dnd-kit/utilities": "npm:@dnd-kit/utilities@^3.2.2",
    "zod": "npm:zod@^3.24.1",
    "html2canvas": "npm:html2canvas@^1.4.1",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.62.0",
    "clsx": "npm:clsx@^2.1.1",
    "date-fns": "npm:date-fns@^4.1.0",
    "tailwind-merge": "npm:tailwind-merge@^2.5.5",
    "framer-motion": "npm:framer-motion@^11.13.0",
    "csv-parse": "npm:csv-parse@^5.5.6",
    "mime-types": "npm:mime-types@^2.1.35",
    "react-markdown": "npm:react-markdown@^9.0.1",
    "remark-gfm": "npm:remark-gfm@^4.0.0",
    "tesseract.js": "npm:tesseract.js@^5.1.0",
    "ws": "npm:ws@^8.18.0",
    "multicast-dns": "npm:multicast-dns@^7.2.5",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "postcss": "npm:postcss@^8.4.49",
    "tailwindcss": "npm:tailwindcss@^3.4.16",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/encoding": "jsr:@std/encoding@^1.0.7",
    "@std/fmt": "jsr:@std/fmt@^1.0.6",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@deno/kv": "npm:@deno/kv@^0.8.0"
  }
}